{
  "name": "staffrender",
  "version": "1.2.2",
  "description": "Render music score using SVG on browsers.",
  "main": "node/index.js",
  "module": "es6/index.js",
  "types": "node/index.d.ts",
  "jsdelivr": "dist/staffrender.js",
  "unpkg": "dist/staffrender.js",
  "dependencies": {},
  "devDependencies": {
    "@types/tape": "^4.2.32",
    "http-server": "^0.11.1",
    "in-publish": "^2.0.0",
    "tape": "^4.9.0",
    "terser-webpack-plugin": "^1.4.1",
    "ts-loader": "^5.3.0",
    "ts-node": "^5.0.1",
    "tsify": "^3.0.4",
    "tslint": "^5.9.1",
    "typedoc": "^0.20.14",
    "typescript": "^3.3.3333",
    "webpack": "^4.24.0",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.14",
    "webpack-node-externals": "^1.7.2"
  },
  "scripts": {
    "test-and-build": "yarn lint && yarn build && yarn test",
    "prepublish": "in-publish && yarn lint && yarn build || not-in-publish",
    "build:es5": "webpack --config ./webpack/es5.lib.config.ts",
    "build:es6": "webpack --config webpack/es6.config.ts",
    "build:node": "webpack --config webpack/node.config.ts",
    "build:clean": "rm -rf ./es5 && rm -rf ./es6 && rm -rf ./node && rm -rf ./dist",
    "build": "npm run build:clean && npm run build:es5 && npm run build:node && npm run build:es6",
    "lint": "tslint -c ./tslint.json -p ./tsconfig.es5.json -t verbose",
    "test": "ts-node node_modules/tape/bin/tape test/**/*_test.ts",
    "test:insertion": "ts-node node_modules/tape/bin/tape test/note_insertion_test.ts",
    "docs:build": "typedoc --options typedoc.json && cp ./demo/src/*.ico ./docs",
    "docs:demo": "mkdir ./docs/demo && cp ./demo/src/*.html ./demo/src/*.css ./demo/src/*.js ./demo/src/*.ico ./docs/demo",
    "docs:serve": "http-server docs/",
    "docs:clean": "rm -rf ./docs/*",
    "docs": "npm run docs:clean && npm run docs:build && npm run docs:demo && npm run docs:serve"
  },
  "author": "Pascual de Juan <pascual.dejuan@gmail.com>",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/rogerpasky/staffrender.git"
  }
}
